# Watch

./: .project  README.md  pom.xml
src/main/java/ua/frank/watch/: Watch.java
src/test/java/ua/frank/watches/: TestWatch.java
